dashboard_title: Assingment 3 Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 77466853-a50c-4ae6-a5be-8e38cdc299b9
position:
  CHART-27A5fkaZvaVXWRV_H1fzW:
    children: []
    id: CHART-27A5fkaZvaVXWRV_H1fzW
    meta:
      chartId: 164
      height: 50
      sliceName: Heatmap(maps played)
      uuid: eab7c42b-c953-4c7d-bc1b-040ace6108e8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vh5S2XFo--zQVuoxdWPrj
    type: CHART
  CHART-E_eUuqi8ohj8RMweGFzJX:
    children: []
    id: CHART-E_eUuqi8ohj8RMweGFzJX
    meta:
      chartId: 162
      height: 50
      sliceName: Time-series Line chart(rounds won)
      uuid: 350569e1-908d-4d9a-96fc-c6c1becbe504
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5a6iFbdP-VbhKx1HatMM3
    type: CHART
  CHART-FQVM32mYPD8QEAAdqLTAq:
    children: []
    id: CHART-FQVM32mYPD8QEAAdqLTAq
    meta:
      chartId: 163
      height: 50
      sliceName: Best rating vs team rounds
      uuid: 3ad6920e-3633-4215-be21-d58961ba1785
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vh5S2XFo--zQVuoxdWPrj
    type: CHART
  CHART-P_7cjwRpcgNME1NWshhQk:
    children: []
    id: CHART-P_7cjwRpcgNME1NWshhQk
    meta:
      chartId: 244
      height: 50
      sliceName: data_enginerring
      uuid: e90f12d2-f05b-461e-a1bb-d4466914bd4a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lXtQH3tlAollL4J6Kfas7
    type: CHART
  CHART-UmwscxvZ1OLspAZPOFHdC:
    children: []
    id: CHART-UmwscxvZ1OLspAZPOFHdC
    meta:
      chartId: 166
      height: 50
      sliceName: Treemap(rounds win by map and team)
      uuid: 382e0476-3a88-4dd7-90a5-e06af4052689
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5a6iFbdP-VbhKx1HatMM3
    type: CHART
  CHART-VB1jtIHWzwxQhKEX1bccO:
    children: []
    id: CHART-VB1jtIHWzwxQhKEX1bccO
    meta:
      chartId: 165
      height: 50
      sliceName: Sunburst chart(maps played)
      uuid: 58a077c5-9354-4a29-bbb6-ae9efde8f312
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-5a6iFbdP-VbhKx1HatMM3
    type: CHART
  CHART-YhIFW8aDxjGM36WWaoWkY:
    children: []
    id: CHART-YhIFW8aDxjGM36WWaoWkY
    meta:
      chartId: 167
      height: 50
      sliceName: word cloud
      uuid: e0bacc77-29b1-46fe-8561-a3b3a27e79fd
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lXtQH3tlAollL4J6Kfas7
    type: CHART
  CHART-k1r3OIOHsstsYXO430Azr:
    children: []
    id: CHART-k1r3OIOHsstsYXO430Azr
    meta:
      chartId: 161
      height: 50
      sliceName: Total rounds per map
      uuid: cd2fbd1c-48f5-43bb-b054-c98387923318
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-Vh5S2XFo--zQVuoxdWPrj
    type: CHART
  CHART-nBU_bJlP9n2VP_ghZZ-g8:
    children: []
    id: CHART-nBU_bJlP9n2VP_ghZZ-g8
    meta:
      chartId: 245
      height: 50
      sliceName: test123
      uuid: 7b26d7d5-f760-468f-8062-e21ab1b05e6a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-lXtQH3tlAollL4J6Kfas7
    type: CHART
  CHART-wPrHIUlDT02ROU1cl4dGS:
    children: []
    id: CHART-wPrHIUlDT02ROU1cl4dGS
    meta:
      chartId: 160
      height: 50
      sliceName: Team wins (Bar chart)
      uuid: a8bf2514-b294-455a-9802-18b51fff4f02
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-MRC3p0XuQBt8IWExgeGmi
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-lXtQH3tlAollL4J6Kfas7
    - ROW-5a6iFbdP-VbhKx1HatMM3
    - ROW-Vh5S2XFo--zQVuoxdWPrj
    - ROW-MRC3p0XuQBt8IWExgeGmi
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Assingment 3 Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-5a6iFbdP-VbhKx1HatMM3:
    children:
    - CHART-E_eUuqi8ohj8RMweGFzJX
    - CHART-UmwscxvZ1OLspAZPOFHdC
    - CHART-VB1jtIHWzwxQhKEX1bccO
    id: ROW-5a6iFbdP-VbhKx1HatMM3
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-MRC3p0XuQBt8IWExgeGmi:
    children:
    - CHART-wPrHIUlDT02ROU1cl4dGS
    id: ROW-MRC3p0XuQBt8IWExgeGmi
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-Vh5S2XFo--zQVuoxdWPrj:
    children:
    - CHART-27A5fkaZvaVXWRV_H1fzW
    - CHART-FQVM32mYPD8QEAAdqLTAq
    - CHART-k1r3OIOHsstsYXO430Azr
    id: ROW-Vh5S2XFo--zQVuoxdWPrj
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-lXtQH3tlAollL4J6Kfas7:
    children:
    - CHART-P_7cjwRpcgNME1NWshhQk
    - CHART-nBU_bJlP9n2VP_ghZZ-g8
    - CHART-YhIFW8aDxjGM36WWaoWkY
    id: ROW-lXtQH3tlAollL4J6Kfas7
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 244
        - 245
    '163':
      id: 163
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 164
        - 165
        - 166
        - 167
        - 244
        - 245
    '165':
      id: 165
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 166
        - 167
        - 244
        - 245
    '166':
      id: 166
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 167
        - 244
        - 245
    '244':
      id: 244
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 245
    '245':
      id: 245
      crossFilters:
        scope: global
        chartsInScope:
        - 160
        - 161
        - 162
        - 163
        - 164
        - 165
        - 166
        - 167
        - 244
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 160
    - 161
    - 162
    - 163
    - 164
    - 165
    - 166
    - 167
    - 244
    - 245
  color_scheme: ''
  refresh_frequency: 10
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  color_scheme_domain: []
  shared_label_colors:
  - 3DMAX
  - 5POWER
  - AGO
  - ALTERNATE aTTaX
  - ATK
  - AVANGAR
  - AVANT
  - AZIO
  - Adaptation
  - Alpha Red
  - Ancient
  - Asterion
  - Astralis
  - Athletico
  - Atmosphere
  - BIG
  - BOOT-d[S]
  - Ben's Anime Team
  - Beyond
  - Bpro
  - Bravado
  - CR4ZY
  - Chaos
  - CheckSix
  - Chiefs
  - Cloud9
  - Complexity
  - Copenhagen Flames
  - Corvidae
  - DETONA
  - DIVIZON
  - Dignitas
  - DreamEaters
  - EHOME
  - ENCE
  - EPG
  - EURONICS
  - EnVyUs Academy
  - Endpoint
  - Envy
  - Epsilon
  - Espada
  - FATE
  - FURIA
  - FaZe
  - Flash
  - FlipSid3
  - Fragsters
  - Furious
  - G2
  - GODSENT
  - GX
  - Gale Force
  - Gambit
  - Gambit Youngsters
  - GamerLegion
  - Ghost
  - Giants
  - GoodJob
  - Gorilla Core
  - Grayhound
  - Ground Zero
  - HAVU
  - HWML
  - HellRaisers
  - Heretics
  - Heroic
  - INTZ
  - Iceberg
  - Illuminar
  - Immortals
  - Imperial
  - Invictus Aquilas
  - Isurus
  - Izako Boars
  - Jade
  - Just Swing
  - Kings
  - Kinguin
  - KlikTech
  - LDLC
  - Legacy
  - Liquid
  - Locastic
  - Lucid Dream
  - Luminosity
  - MIBR
  - MVP PK
  - Masterminds
  - Mirage
  - Misfits
  - Movistar Riders
  - Mythic
  - NRG
  - Natus Vincere
  - Nemiga
  - Nexus
  - NiP
  - NoChance
  - Nordavind
  - North
  - North Academy
  - ORDER
  - OpTic
  - PACT
  - PC419
  - PRIDE
  - Party Astronauts
  - Prophecy
  - Quantum Bellator Fire
  - Recca
  - Red Reserve
  - Renegades
  - Rise Nation
  - Rogue
  - SJ
  - SK
  - SKADE
  - SYF
  - Seed
  - Sharks
  - Signature
  - Singularity
  - SoaR
  - Space Soldiers
  - Spirit
  - Spirit Academy
  - Splyce
  - Sprout
  - Squared
  - Swole Patrol
  - Syman
  - TYLOO
  - Tainted Minds
  - TeamOne
  - Tempo Storm
  - Torqued
  - Tricked
  - Unique
  - Unity
  - VG.Flash
  - Valiance
  - Vega Squadron
  - Vexed
  - ViCi
  - Virtus.pro
  - Vitality
  - W7M
  - Windigo
  - Winstrike
  - Zonic
  - eUnited
  - eXploit
  - eXtatus
  - ex-Space Soldiers
  - expert
  - fnatic
  - forZe
  - iGame.com
  - mousesports
  - paiN
  - pro100
  - proWince
  - subtLe
  - x-kom
  - x6tence Galaxy
  map_label_colors:
    '23': '#5AC189'
    '1337': '#FF7F44'
    '1998': '#666666'
    '2019': '#E04355'
    '2115': '#FCC700'
    '2990': '#A868B7'
    '7642': '#3CCCCB'
    Romania: '#1FA8C9'
    Italy: '#454E7C'
    Germany: '#5AC189'
    Serbia: '#FF7F44'
    Sweden: '#666666'
    Belarus: '#E04355'
    United States: '#FCC700'
    LIVE_DB: '#1FA8C9'
    CSV_SNAPSHOT: '#454E7C'
    ago: '#1FA8C9'
    havu: '#454E7C'
    virtus.pro: '#5AC189'
    liquid: '#FF7F44'
    tricked: '#666666'
    mousesports: '#E04355'
    alternate attax: '#FCC700'
    avangar: '#A868B7'
    faze: '#3CCCCB'
    spirit: '#A38F79'
    astralis: '#8FD3E4'
    g2: '#A1A6BD'
    chiefs: '#ACE1C4'
    cloud9: '#FEC0A1'
    forze: '#B2B2B2'
    fnatic: '#EFA1AA'
    heroic: '#FDE380'
    nip: '#D3B3DA'
    sprout: '#9EE5E5'
    nemiga: '#D1C6BC'
    nrg: '#454E7C'
    renegades: '#5AC189'
    windigo: '#FF7F44'
    grayhound: '#666666'
    ldlc: '#E04355'
    north: '#FCC700'
    furia: '#A868B7'
    hellraisers: '#3CCCCB'
    optic: '#A38F79'
    pro100: '#8FD3E4'
    valiance: '#A1A6BD'
    big: '#ACE1C4'
    envy: '#FEC0A1'
    sj: '#B2B2B2'
    kinguin: '#EFA1AA'
    isurus: '#FDE380'
    chaos: '#D3B3DA'
    nexus: '#9EE5E5'
    gambit: '#D1C6BC'
    ghost: '#D1C6BC'
    sk: '#454E7C'
    ence: '#5AC189'
    intz: '#FF7F44'
    vici: '#666666'
    SUM(rw): '#1FA8C9'
    Mirage: '#454E7C'
    '#SKAM': '#A38F79'
    100 Thieves: '#8FD3E4'
    100pinggods: '#A1A6BD'
    1337HUANIA: '#ACE1C4'
    13th Hour: '#FEC0A1'
    1820HT: '#B2B2B2'
    24BHB: '#EFA1AA'
    2ez: '#FDE380'
    2KILL: '#D3B3DA'
    3 Canadians 2 Americans: '#9EE5E5'
    3DMAX: '#D1C6BC'
    3era: '#454E7C'
    404OrgNotFound: '#5AC189'
    4US: '#FF7F44'
    5balls: '#666666'
    5FRAGS: '#E04355'
    5POWER: '#FCC700'
    8EASY: '#A868B7'
    90ss: '#3CCCCB'
    9z: '#A38F79'
    "\xC3\xBCber n00bz": '#8FD3E4'
    aAa: '#A1A6BD'
    AaB Elite: '#ACE1C4'
    Absolute: '#FEC0A1'
    absolute mad lads: '#B2B2B2'
    Acapella: '#EFA1AA'
    ACES: '#FDE380'
    Action Live: '#D3B3DA'
    ad hoc: '#9EE5E5'
    Adaptation: '#D1C6BC'
    adwokacik: '#D1C6BC'
    AEON: '#454E7C'
    Aequus: '#5AC189'
    Aerowolf: '#FF7F44'
    aesthetic: '#666666'
    Aetas x Strijders: '#E04355'
    afterm4th: '#FCC700'
    Aftermath: '#A868B7'
    AGF: '#3CCCCB'
    AGN: '#A38F79'
    AGO: '#8FD3E4'
    Agressive: '#A1A6BD'
    ahq: '#ACE1C4'
    Aim High: '#FEC0A1'
    Airborne: '#B2B2B2'
    AKARA: '#EFA1AA'
    Akopalipsa: '#FDE380'
    AlienTech: '#D3B3DA'
    AliGon: '#9EE5E5'
    All Knights: '#9EE5E5'
    AllTheStars: '#D1C6BC'
    Alma: '#454E7C'
    Alpha Red: '#5AC189'
    ALTERNATE aTTaX: '#FF7F44'
    ALTERNATIV: '#666666'
    Altima: '#E04355'
    Ambition: '#FCC700'
    Ambush: '#A868B7'
    Ancient: '#3CCCCB'
    Andes: '#A38F79'
    Ange's Big Toe: '#8FD3E4'
    Anonymous: '#A1A6BD'
    ANTI ECO: '#ACE1C4'
    Anunnaki: '#FEC0A1'
    AOES: '#B2B2B2'
    Apeks: '#EFA1AA'
    Arcade: '#FDE380'
    Arctic: '#D3B3DA'
    ARCY: '#D3B3DA'
    Ardeont: '#9EE5E5'
    Arena Bulls: '#D1C6BC'
    Aristocracy: '#454E7C'
    ArkAngel: '#5AC189'
    Armada: '#FF7F44'
    Ascent: '#666666'
    Aster: '#E04355'
    Asterion: '#FCC700'
    Astral Influence: '#A868B7'
    Astralis: '#3CCCCB'
    Astro: '#A38F79'
    Asuna's Anime Aimers: '#8FD3E4'
    Athletico: '#A1A6BD'
    ATK: '#ACE1C4'
    Atlants: '#FEC0A1'
    Atlas: '#B2B2B2'
    ATMOS: '#EFA1AA'
    Atmosphere: '#FDE380'
    attackiereN: '#FDE380'
    AUGUST: '#D3B3DA'
    Avalanche: '#9EE5E5'
    AVANGAR: '#D1C6BC'
    AVANT: '#454E7C'
    average25iqbutheadshots: '#5AC189'
    AVEZ: '#FF7F44'
    AZIO: '#666666'
    Azure: '#E04355'
    Bad News Bears: '#FCC700'
    Balderisnor: '#A868B7'
    Baltic Elite: '#3CCCCB'
    BBC: '#A38F79'
    Beacon: '#8FD3E4'
    Ben's Anime Team: '#A1A6BD'
    Berzerk: '#ACE1C4'
    Besiktas: '#FEC0A1'
    Beyond: '#B2B2B2'
    BIG: '#EFA1AA'
    Big 5: '#EFA1AA'
    BIG Academy: '#FDE380'
    Big Frames: '#D3B3DA'
    Binary Dragons: '#9EE5E5'
    Bitfix: '#D1C6BC'
    Bizarre: '#454E7C'
    Black Dragons: '#5AC189'
    Black Horus: '#FF7F44'
    BlackOut: '#666666'
    Blackwoodproductions: '#E04355'
    Blight: '#FCC700'
    blitz: '#A868B7'
    BLITZKRIEG: '#3CCCCB'
    BLUEJAYS: '#A38F79'
    BOOM: '#8FD3E4'
    BOOT: '#A1A6BD'
    BOOT-d[S]: '#ACE1C4'
    BootKamp: '#FEC0A1'
    Born: '#B2B2B2'
    Born in Mongolia: '#B2B2B2'
    boxr: '#EFA1AA'
    Bpro: '#FDE380'
    Bragantino: '#D3B3DA'
    Brasil Gaming House: '#9EE5E5'
    Bravado: '#D1C6BC'
    Breakaway: '#454E7C'
    Bren: '#5AC189'
    Broken Alliance: '#FF7F44'
    Brutalis: '#666666'
    Brutality: '#E04355'
    Brute: '#FCC700'
    bruto500: '#A868B7'
    BTRG: '#3CCCCB'
    BTRG.IMBA: '#A38F79'
    buaksib: '#8FD3E4'
    Buckets: '#A1A6BD'
    Budapest Five: '#ACE1C4'
    Bull: '#FEC0A1'
    Bulldozer: '#FEC0A1'
    Bushido Boyz: '#B2B2B2'
    BuzzKill: '#EFA1AA'
    BX3: '#FDE380'
    BYNIE: '#D3B3DA'
    C4: '#9EE5E5'
    Caladrius: '#D1C6BC'
    cantwinalan: '#454E7C'
    Carnage: '#5AC189'
    Carnage fe: '#FF7F44'
    Carpe Noctem: '#666666'
    catman: '#E04355'
    cats: '#FCC700'
    CERUS: '#A868B7'
    CeX: '#3CCCCB'
    Champagne SuperNova: '#A38F79'
    Chaos: '#8FD3E4'
    CHAOS: '#A1A6BD'
    CheckSix: '#ACE1C4'
    Chiefs: '#ACE1C4'
    Chosen5: '#FEC0A1'
    Chris and the boys: '#B2B2B2'
    Clarity: '#EFA1AA'
    CLG: '#FDE380'
    CLG Academy: '#D3B3DA'
    CLG Green: '#9EE5E5'
    CLG Red: '#D1C6BC'
    Cloud9: '#454E7C'
    Clutch Solutions: '#5AC189'
    Codewise Unicorns: '#FF7F44'
    Comanche: '#666666'
    Complexity: '#E04355'
    Conquer: '#FCC700'
    Conspiracy: '#A868B7'
    Content: '#3CCCCB'
    Control: '#A38F79'
    cOOLkids: '#8FD3E4'
    Copenhagen Flames: '#A1A6BD'
    coREA: '#A1A6BD'
    Corvidae: '#ACE1C4'
    Coscu Army: '#FEC0A1'
    CR4ZY: '#B2B2B2'
    Cream: '#EFA1AA'
    Crowns: '#FDE380'
    CyberZen: '#D3B3DA'
    D13: '#9EE5E5'
    Damage Control: '#D1C6BC'
    Darayu Delta Squad: '#454E7C'
    Dark Origin: '#5AC189'
    Dark Sided: '#FF7F44'
    Dark Tigers: '#666666'
    Darkhorse: '#E04355'
    Defusekids: '#FCC700'
    Demise: '#A868B7'
    Demolition Crew: '#3CCCCB'
    Denial: '#A38F79'
    DETONA: '#8FD3E4'
    DeToNator: '#8FD3E4'
    devils.one: '#A1A6BD'
    Devious: '#ACE1C4'
    Dignitas: '#FEC0A1'
    Dignitas fe: '#B2B2B2'
    DINQ: '#EFA1AA'
    Dippers: '#FDE380'
    disADVANCtagED: '#D3B3DA'
    District 7: '#9EE5E5'
    Divine: '#D1C6BC'
    Divine Soldiers: '#454E7C'
    DIVIZON: '#5AC189'
    dizLown: '#FF7F44'
    Dogs of War: '#666666'
    Downfall: '#E04355'
    Dracarys: '#FCC700'
    Dragons: '#A868B7'
    Drawn to Fulfillment: '#3CCCCB'
    Dream: '#A38F79'
    DreamEaters: '#A38F79'
    dreamWorse: '#8FD3E4'
    Drip or Drown: '#A1A6BD'
    Duck Nutz: '#ACE1C4'
    Dynasty: '#FEC0A1'
    Dynasty fe: '#B2B2B2'
    Eclipse: '#EFA1AA'
    Eclipse.o: '#FDE380'
    ECLOT: '#D3B3DA'
    eEriness: '#9EE5E5'
    EHOME: '#D1C6BC'
    eL'quvet: '#454E7C'
    EMC: '#5AC189'
    EMP: '#FF7F44'
    Emprox: '#666666'
    EN9MY: '#E04355'
    ENCE: '#FCC700'
    Endpoint: '#A868B7'
    Energy: '#3CCCCB'
    eNergy Academy: '#3CCCCB'
    Enter: '#A38F79'
    Entity: '#8FD3E4'
    Envy: '#A1A6BD'
    EnVyUs Academy: '#ACE1C4'
    Enyoy: '#FEC0A1'
    ENZO: '#B2B2B2'
    EOX: '#EFA1AA'
    EPG: '#FDE380'
    Epiphany Bolt: '#D3B3DA'
    Epsilon: '#9EE5E5'
    eRa: '#D1C6BC'
    Espada: '#454E7C'
    Esper: '#5AC189'
    eSuba: '#FF7F44'
    Eternal: '#666666'
    ETHEREAL: '#E04355'
    Etherian: '#FCC700'
    eUnited: '#A868B7'
    EURONICS: '#A868B7'
    Evidence: '#3CCCCB'
    Evil Geniuses: '#A38F79'
    Evilvice: '#8FD3E4'
    Evolution: '#A1A6BD'
    ex-3DMAX: '#ACE1C4'
    ex-Athletico: '#FEC0A1'
    ex-Atmosphere: '#B2B2B2'
    ex-AVANT: '#EFA1AA'
    ex-Bizarre: '#FDE380'
    ex-BLUEJAYS: '#D3B3DA'
    ex-Caladrius: '#9EE5E5'
    ex-Epsilon: '#D1C6BC'
    ex-eRa: '#454E7C'
    ex-Fragsters: '#5AC189'
    ex-Fury: '#FF7F44'
    ex-Genuine: '#666666'
    ex-Iceberg: '#E04355'
    ex-iNTACT: '#FCC700'
    ex-MC: '#FCC700'
    ex-Morior Invictus: '#A868B7'
    ex-Naventic: '#3CCCCB'
    ex-NSPR: '#A38F79'
    ex-Outlaws: '#8FD3E4'
    ex-Paradox: '#A1A6BD'
    Ex-Rejected: '#ACE1C4'
    ex-Royal Bandits: '#FEC0A1'
    ex-SEAL: '#B2B2B2'
    ex-Singularity: '#EFA1AA'
    ex-Space Soldiers: '#FDE380'
    ex-Tempo Storm: '#D3B3DA'
    ex-Velocity: '#9EE5E5'
    ex-Virtus.pro: '#D1C6BC'
    ex-Wild: '#454E7C'
    ex-Wind and Rain: '#5AC189'
    exceL: '#FF7F44'
    Excelerate: '#666666'
    Exdee: '#E04355'
    EXORS: '#E04355'
    expert: '#FCC700'
    eXploit: '#A868B7'
    Exsto: '#3CCCCB'
    eXtatus: '#A38F79'
    EXTREMUM: '#8FD3E4'
    F1-racecar-PEEK: '#A1A6BD'
    Faint: '#ACE1C4'
    fakeDOSPRO: '#FEC0A1'
    Falkol: '#B2B2B2'
    Fallen5: '#EFA1AA'
    Fallout: '#FDE380'
    Fam143: '#D3B3DA'
    FATE: '#9EE5E5'
    FaZe: '#D1C6BC'
    fbg: '#454E7C'
    FCDB: '#5AC189'
    FeelsUnderAgeMan: '#FF7F44'
    Fierce: '#666666'
    Fierce Tiger: '#666666'
    Fighting 4 Freedom: '#E04355'
    Final Feature: '#FCC700'
    Finest: '#A868B7'
    Fire Dragoon: '#3CCCCB'
    fish123: '#A38F79'
    Flash: '#8FD3E4'
    FlipSid3: '#A1A6BD'
    FlipSid3 Academy: '#ACE1C4'
    Flow: '#FEC0A1'
    FLuffy Gangsters: '#B2B2B2'
    fnatic Academy: '#454E7C'
    Forcebuy: '#FDE380'
    Forge: '#D3B3DA'
    Formidable: '#9EE5E5'
    Forty Six and 2: '#D1C6BC'
    forZe: '#5AC189'
    Fragging for Andy: '#FF7F44'
    Fragsters: '#5AC189'
    Fraternitas: '#FF7F44'
    Freedom 35: '#666666'
    FRENCH CANADIANS: '#E04355'
    FrenchFrogs: '#FCC700'
    FriendlyFire: '#A868B7'
    Front: '#3CCCCB'
    FrostFire: '#A38F79'
    FTW: '#8FD3E4'
    FULL SEND: '#A1A6BD'
    Funkd: '#ACE1C4'
    Funky Monkeys: '#FEC0A1'
    FURIA: '#B2B2B2'
    FURIA Inagame: '#EFA1AA'
    Furious: '#FDE380'
    FURY: '#D3B3DA'
    G2: '#9EE5E5'
    G2V: '#D1C6BC'
    Galactica: '#454E7C'
    Gale Force: '#454E7C'
    Gambit: '#5AC189'
    Gambit Youngsters: '#FF7F44'
    GameAgents: '#666666'
    GamePub: '#E04355'
    GamerLegion: '#FCC700'
    GAMERZONE: '#A868B7'
    GameTV: '#3CCCCB'
    Gatekeepers: '#A38F79'
    gBots: '#8FD3E4'
    Gen.G: '#A1A6BD'
    Genuine: '#ACE1C4'
    Geostorm: '#FEC0A1'
    Ghost: '#B2B2B2'
    Ghost Academy: '#EFA1AA'
    Giants: '#FDE380'
    Glacon: '#D3B3DA'
    Global: '#9EE5E5'
    Glockoma: '#D1C6BC'
    GlockWork: '#454E7C'
    GODSENT: '#5AC189'
    GoldenGitte: '#FF7F44'
    GoldenMix: '#666666'
    Goliath: '#E04355'
    Good Game PR: '#FCC700'
    Good People: '#A868B7'
    Goodfellas: '#3CCCCB'
    GoodJob: '#A38F79'
    Gorilla Core: '#8FD3E4'
    Gorilla Gang: '#A1A6BD'
    GOSU: '#ACE1C4'
    Granit: '#FEC0A1'
    Grayhound: '#B2B2B2'
    GrayToad: '#EFA1AA'
    Great Danes: '#FDE380'
    Grizzlys: '#D3B3DA'
    Ground Zero: '#9EE5E5'
    GTV.Revolution: '#D1C6BC'
    Guerrilla Tactics: '#D1C6BC'
    GUNRUNNERS: '#454E7C'
    Gux & Friends: '#5AC189'
    GX: '#FF7F44'
    h00liGaNz: '#666666'
    Ha MaSSe: '#E04355'
    Hafnet: '#FCC700'
    Hard Legion: '#A868B7'
    hASSeLsNOk: '#3CCCCB'
    HAVU: '#A38F79'
    Heavy KnockOut: '#8FD3E4'
    HellRaisers: '#A1A6BD'
    Heretics: '#ACE1C4'
    Heroic: '#FEC0A1'
    heX: '#B2B2B2'
    HEXAGONE: '#EFA1AA'
    HEY: '#FDE380'
    HOLLYWOOD: '#D3B3DA'
    hookahlike: '#9EE5E5'
    HoP: '#9EE5E5'
    hREDS: '#D1C6BC'
    Huzy: '#454E7C'
    HWML: '#5AC189'
    HYDR: '#FF7F44'
    Hyper: '#666666'
    HyperioN: '#E04355'
    Hysteria: '#FCC700'
    HZ: '#A868B7'
    Iceberg: '#3CCCCB'
    ICON: '#A38F79'
    icsu: '#8FD3E4'
    iGame.com: '#A1A6BD'
    Ignis: '#ACE1C4'
    Ignite: '#FEC0A1'
    ikarus: '#B2B2B2'
    Illuminar: '#EFA1AA'
    IMBA.SAS: '#FDE380'
    Immortals: '#D3B3DA'
    ImmuNe: '#D3B3DA'
    Impact: '#9EE5E5'
    Imperial: '#D1C6BC'
    Imperium: '#454E7C'
    Impossible: '#5AC189'
    Impulse: '#FF7F44'
    Impunity: '#666666'
    Incept: '#E04355'
    Infamous: '#FCC700'
    Infinity: '#A868B7'
    Inflames: '#3CCCCB'
    INFURITY: '#A38F79'
    Infused: '#8FD3E4'
    Insidious: '#A1A6BD'
    iNTACT: '#ACE1C4'
    Intic: '#FEC0A1'
    INTZ: '#B2B2B2'
    INTZ.Academy: '#EFA1AA'
    INTZ.Home: '#FDE380'
    Invictus: '#FDE380'
    Invictus Aquilas: '#D3B3DA'
    IPET: '#9EE5E5'
    Isurus: '#D1C6BC'
    Ivyaert: '#454E7C'
    iYATi: '#5AC189'
    Izako Boars: '#FF7F44'
    Jade: '#666666'
    Jaguar: '#E04355'
    Japaleno: '#FCC700'
    JavsrieN: '#A868B7'
    JiJieHao: '#3CCCCB'
    Jordan's Money Crew: '#A38F79'
    Juggernauts: '#8FD3E4'
    Just Swing: '#A1A6BD'
    Justice: '#ACE1C4'
    JYP: '#FEC0A1'
    k0pfsache: '#B2B2B2'
    k1ck: '#EFA1AA'
    K29: '#EFA1AA'
    kalajarnot: '#FDE380'
    Kansas City Pioneers: '#D3B3DA'
    Keyd: '#9EE5E5'
    Keyd fe: '#D1C6BC'
    Keymotion: '#454E7C'
    KhARUM: '#5AC189'
    kinetic: '#FF7F44'
    Kingpins: '#666666'
    Kings: '#E04355'
    Kinguin: '#FCC700'
    KlikTech: '#A868B7'
    Knights: '#3CCCCB'
    KOVA: '#A38F79'
    KPI: '#8FD3E4'
    Ladon: '#A1A6BD'
    LAN DODGERS: '#ACE1C4'
    LANg0ds: '#FEC0A1'
    Latingamers: '#B2B2B2'
    Lazarus: '#B2B2B2'
    Lazarus fe: '#EFA1AA'
    LaZe: '#FDE380'
    LDDM: '#D3B3DA'
    LDLC: '#9EE5E5'
    LeftOut: '#D1C6BC'
    Legacy: '#454E7C'
    LEOPARD: '#5AC189'
    Levitate: '#FF7F44'
    LFAO: '#666666'
    LGD: '#E04355'
    Lilmix: '#FCC700'
    Limitless: '#A868B7'
    Lin4evateli: '#3CCCCB'
    LiNE5 Academy: '#A38F79'
    Liquid: '#8FD3E4'
    LiViD: '#A1A6BD'
    LLG: '#ACE1C4'
    Locastic: '#FEC0A1'
    LOG: '#FEC0A1'
    lol123: '#B2B2B2'
    London: '#EFA1AA'
    Lowkey: '#FDE380'
    LPSP: '#D3B3DA'
    Lucid Dream: '#9EE5E5'
    Lucky7: '#D1C6BC'
    Luminosity: '#454E7C'
    Lyngby Vikings: '#5AC189'
    Lynn Vision: '#FF7F44'
    m1x: '#666666'
    MAC-51: '#E04355'
    MAD Lions: '#FCC700'
    madlikewizards: '#A868B7'
    Main Street: '#3CCCCB'
    Majestic Lions: '#A38F79'
    MAJESTY: '#8FD3E4'
    Maknitude: '#A1A6BD'
    MALCO: '#ACE1C4'
    Malvinas: '#ACE1C4'
    Mammoth: '#FEC0A1'
    MANS NOT HOT: '#B2B2B2'
    Maple: '#EFA1AA'
    maquinas: '#FDE380'
    Marskalk: '#D3B3DA'
    Mask Off: '#9EE5E5'
    Masked: '#D1C6BC'
    maskinisterna: '#454E7C'
    MASSIVEimpact: '#5AC189'
    Masterminds: '#FF7F44'
    MAX: '#666666'
    MAXISAUCISSE: '#E04355'
    Mazaalai: '#FCC700'
    MbI MuKC: '#A868B7'
    MC: '#3CCCCB'
    mCon: '#A38F79'
    MDL Jammers: '#8FD3E4'
    MeMyself&I: '#A1A6BD'
    Mentality: '#A1A6BD'
    Merciless: '#ACE1C4'
    Method: '#FEC0A1'
    Mexico: '#B2B2B2'
    MFC: '#EFA1AA'
    Miami Flamingos: '#FDE380'
    MIBR: '#D3B3DA'
    MIKSTURA: '#9EE5E5'
    Mineski: '#D1C6BC'
    Misfits: '#454E7C'
    MISO: '#5AC189'
    MiTH: '#FF7F44'
    MiTH.Maple: '#666666'
    MK: '#E04355'
    Mock-it: '#FCC700'
    Monolith: '#A868B7'
    Monstars: '#3CCCCB'
    Moops: '#A38F79'
    Morior Invictus: '#8FD3E4'
    Moscow Five Academy: '#8FD3E4'
    Most Wanted: '#A1A6BD'
    Mostly Harmless: '#ACE1C4'
    Movistar Riders: '#FEC0A1'
    Muffin Lightning: '#B2B2B2'
    MVP PK: '#EFA1AA'
    MVP Project: '#FDE380'
    MWNL: '#D3B3DA'
    Mythic: '#9EE5E5'
    Na`Vi Junior: '#D1C6BC'
    NASR: '#454E7C'
    Natus Vincere: '#5AC189'
    Naventic: '#FF7F44'
    Nemiga: '#666666'
    NEO Blue: '#FCC700'
    Neolution Lelix: '#A868B7'
    Neverest: '#3CCCCB'
    New England Whalers: '#A38F79'
    New Identity: '#3CCCCB'
    New4: '#A38F79'
    NewBALLS: '#8FD3E4'
    NewliFe: '#A1A6BD'
    Next Generation: '#ACE1C4'
    Nexus: '#FEC0A1'
    Nice: '#B2B2B2'
    Niknexus: '#EFA1AA'
    NiP: '#FDE380'
    NIRVANA: '#D3B3DA'
    Nitrious: '#9EE5E5'
    No Quarter Cartel: '#D1C6BC'
    No Tenemos Nada: '#454E7C'
    NOBO: '#5AC189'
    NoChance: '#FF7F44'
    NOM: '#666666'
    NONAME: '#E04355'
    NOORG: '#FCC700'
    Nordavind: '#A868B7'
    NOREG: '#A868B7'
    Normal People and Rustun: '#3CCCCB'
    North: '#A38F79'
    North Academy: '#8FD3E4'
    Not Academy: '#A1A6BD'
    NoTag: '#ACE1C4'
    NOTBAD: '#FEC0A1'
    NOVA: '#B2B2B2'
    Nova Dragons: '#EFA1AA'
    Novacancy: '#FDE380'
    Noxide: '#D3B3DA'
    NRG: '#9EE5E5'
    NSPR: '#D1C6BC'
    nxl: '#454E7C'
    NYYRIKKI: '#5AC189'
    "N\u0413\u0408o Tem Como": '#FF7F44'
    Oceanic: '#666666'
    Oceanus: '#E04355'
    Odense: '#FCC700'
    Off The Grid: '#FCC700'
    OFFSET: '#A868B7'
    OG: '#3CCCCB'
    Old Guys Club: '#A38F79'
    One More Time: '#8FD3E4'
    ONEGODLIKE: '#A1A6BD'
    OneThree: '#ACE1C4'
    OneWay: '#FEC0A1'
    Onyx: '#B2B2B2'
    OPAA: '#EFA1AA'
    OpTic: '#FDE380'
    Orange: '#D3B3DA'
    ORDER: '#9EE5E5'
    Orgless: '#D1C6BC'
    Orion: '#454E7C'
    Outlaws: '#5AC189'
    OverSports: '#FF7F44'
    ownage: '#666666'
    PACT: '#E04355'
    paiN: '#E04355'
    paiN fe: '#FCC700'
    Panda: '#A868B7'
    PANTHERS: '#3CCCCB'
    PAPERPLANES: '#A38F79'
    Paradox: '#8FD3E4'
    Party Astronauts: '#A1A6BD'
    passions: '#ACE1C4'
    PC419: '#FEC0A1'
    Peeker's Advantage: '#B2B2B2'
    PELAFUSTANES: '#EFA1AA'
    PENTA: '#FDE380'
    PG BarracX: '#D3B3DA'
    Phoenix: '#9EE5E5'
    PITS: '#D1C6BC'
    Pixel: '#454E7C'
    Playing Ducks: '#5AC189'
    PLINK: '#FF7F44'
    Polar Ace: '#666666'
    Pompa: '#666666'
    Pompa Academy: '#E04355'
    Power Ace: '#FCC700'
    Predator: '#A868B7'
    PRIDE: '#3CCCCB'
    PRINCEADIL: '#A38F79'
    Project X: '#454E7C'
    Property: '#A1A6BD'
    Prophecy: '#ACE1C4'
    Prospects: '#FEC0A1'
    proWince: '#B2B2B2'
    PUGSTAR5: '#EFA1AA'
    PUR$i$EURA: '#FDE380'
    Quadruno: '#D3B3DA'
    Quantum Bellator Fire: '#9EE5E5'
    Queso: '#D1C6BC'
    R-Stars: '#5AC189'
    R!OT: '#FF7F44'
    Random5: '#5AC189'
    Rap Gang: '#FF7F44'
    raregods: '#666666'
    RAVE: '#E04355'
    RBG: '#FCC700'
    RCTIC: '#A868B7'
    Really Old People: '#3CCCCB'
    really weird: '#A38F79'
    Reapers: '#8FD3E4'
    Reason: '#A1A6BD'
    Rebirth: '#ACE1C4'
    Recca: '#FEC0A1'
    Recon 5: '#B2B2B2'
    RED Canids: '#EFA1AA'
    Red Reserve: '#FDE380'
    Red Wolf: '#D3B3DA'
    Redemption POA: '#9EE5E5'
    Reform: '#D1C6BC'
    Refuse: '#454E7C'
    Rejected: '#454E7C'
    Rekt: '#5AC189'
    Renegades: '#FF7F44'
    RES: '#666666'
    Reseaux: '#E04355'
    RESISTANCE: '#FCC700'
    RESOLUTE: '#A868B7'
    Retired: '#3CCCCB'
    Revoltz: '#A38F79'
    Revolution: '#8FD3E4'
    rewound: '#A1A6BD'
    Riot fe: '#ACE1C4'
    Riot Squad: '#FEC0A1'
    Riotous Academy: '#B2B2B2'
    Riotous Raccoons: '#EFA1AA'
    Ripple: '#FDE380'
    Rise and Grind: '#D3B3DA'
    Rise Nation: '#9EE5E5'
    Roar: '#D1C6BC'
    ROAR: '#454E7C'
    ROCK CANDY: '#5AC189'
    Rogue: '#FF7F44'
    RONIN: '#666666'
    Rooster: '#E04355'
    Royal: '#FCC700'
    Royal Bandits: '#A868B7'
    RRQ: '#3CCCCB'
    rTE: '#A38F79'
    Rudy's Players Club: '#8FD3E4'
    RUFUS: '#A1A6BD'
    Rugratz: '#ACE1C4'
    Runtime: '#FEC0A1'
    Rush: '#B2B2B2'
    RuSh3D: '#EFA1AA'
    Rysix: '#FDE380'
    "R\u0413\u0408o": '#D3B3DA'
    Salamander: '#9EE5E5'
    Samurai: '#D1C6BC'
    Sangal: '#D1C6BC'
    Santos: '#454E7C'
    Say No More: '#5AC189'
    SCARZ Absolute: '#FF7F44'
    Se7en: '#666666'
    seadoggs: '#E04355'
    SEAL: '#FCC700'
    Secret: '#A868B7'
    Seed: '#3CCCCB'
    Serenic: '#A38F79'
    SetToDestroyX: '#8FD3E4'
    SG.pro: '#A1A6BD'
    Sharks: '#ACE1C4'
    Sherifi: '#FEC0A1'
    Shidiots: '#B2B2B2'
    SHIFT: '#EFA1AA'
    Shooting Monkeys: '#FDE380'
    SI: '#D3B3DA'
    Signature: '#9EE5E5'
    SIN: '#9EE5E5'
    Singularity: '#D1C6BC'
    Singularity fe: '#454E7C'
    Sinister5: '#5AC189'
    Sinisters: '#FF7F44'
    Sinners: '#666666'
    SinnerS: '#E04355'
    SJ: '#FCC700'
    SK: '#A868B7'
    SKADE: '#3CCCCB'
    SkitLite: '#A38F79'
    Skyfire: '#8FD3E4'
    slashLEVEL: '#A1A6BD'
    Slovakia: '#ACE1C4'
    SMASH: '#FEC0A1'
    Smoke Criminals: '#B2B2B2'
    SoaR: '#EFA1AA'
    Sons Of Lennart: '#FDE380'
    Space Jam: '#D3B3DA'
    Space Soldiers: '#D3B3DA'
    Spacestation: '#9EE5E5'
    Sparta: '#D1C6BC'
    Spartak: '#454E7C'
    Spirifex: '#5AC189'
    Spirit: '#FF7F44'
    Spirit Academy: '#666666'
    Splyce: '#E04355'
    Spotnet: '#FCC700'
    spray'n'pray: '#A868B7'
    Sprout: '#3CCCCB'
    Squared: '#A38F79'
    Squared Prospects: '#8FD3E4'
    Squirtle Squad: '#A1A6BD'
    StackEm: '#ACE1C4'
    Station7: '#FEC0A1'
    Stay Frosty: '#B2B2B2'
    STEP: '#EFA1AA'
    Stifmeister: '#FDE380'
    Storm Rider: '#FDE380'
    STREAMLINE: '#D3B3DA'
    subtLe: '#9EE5E5'
    Surge: '#D1C6BC'
    Swole Identity: '#454E7C'
    Swole Patrol: '#5AC189'
    SYF: '#FF7F44'
    Syman: '#666666'
    Syntax: '#E04355'
    "S\u0413\xB6derberg & Partners": '#FCC700'
    T.O.T: '#A868B7'
    Taboo: '#3CCCCB'
    Tainted Minds: '#A38F79'
    Talon: '#8FD3E4'
    Team123: '#A1A6BD'
    TEAM5: '#ACE1C4'
    teamasd: '#FEC0A1'
    TEAMMATE: '#B2B2B2'
    TeamOne: '#EFA1AA'
    Tempo Storm: '#EFA1AA'
    Tenerife Titans: '#FDE380'
    Tengri: '#D3B3DA'
    Test Takers: '#9EE5E5'
    The Entourage: '#D1C6BC'
    The Final Tribe: '#454E7C'
    The Foundation: '#5AC189'
    The Fundamentals: '#FF7F44'
    The Mad Lads: '#666666'
    The Pioneers: '#E04355'
    The Quest: '#FCC700'
    TheMongolz: '#A868B7'
    Threats: '#3CCCCB'
    Thunder Logic: '#A38F79'
    timbermen: '#8FD3E4'
    TinderklubeN: '#A1A6BD'
    TNC: '#ACE1C4'
    tomorrow: '#FEC0A1'
    tomorrow will be better: '#B2B2B2'
    Torqued: '#B2B2B2'
    TOXIC: '#EFA1AA'
    Tricked: '#FDE380'
    TRIDENT: '#D3B3DA'
    Triumph: '#9EE5E5'
    TRS: '#D1C6BC'
    Trumps Anime: '#454E7C'
    TTFU: '#5AC189'
    Turkey5: '#FF7F44'
    Turma do Pagode: '#666666'
    TYLOO: '#E04355'
    Uber To Your Crib: '#FCC700'
    Ukraine: '#A868B7'
    UltiCoin: '#3CCCCB'
    undefined: '#A38F79'
    Underdogs: '#8FD3E4'
    UnderPressure: '#A1A6BD'
    Unemployed for Christmas: '#ACE1C4'
    Unicorns of Love: '#FEC0A1'
    Unique: '#FEC0A1'
    Unity: '#B2B2B2'
    Universe: '#EFA1AA'
    Updraft: '#FDE380'
    Uranus: '#D3B3DA'
    Uruguay: '#9EE5E5'
    UTM: '#D1C6BC'
    UYA: '#454E7C'
    Valiance: '#5AC189'
    Valorix: '#FF7F44'
    Variance: '#666666'
    Vault: '#E04355'
    Vega Squadron: '#FCC700'
    Velocity: '#A868B7'
    VenatoreS: '#3CCCCB'
    VENI VIDI VICI: '#A38F79'
    Very1z: '#8FD3E4'
    Vexed: '#A1A6BD'
    VG.Anthrax: '#ACE1C4'
    VG.Flash: '#ACE1C4'
    ViCi: '#FEC0A1'
    Vikings: '#B2B2B2'
    ViNCO: '#EFA1AA'
    Vindicta: '#FDE380'
    Violight: '#D3B3DA'
    Vireo.pro: '#9EE5E5'
    Virtual Genesis: '#D1C6BC'
    Virtue: '#454E7C'
    Virtus.pro: '#5AC189'
    Vision: '#FF7F44'
    VITALIS: '#666666'
    Vitality: '#E04355'
    "Vit\u0413\u0456ria": '#FCC700'
    Vizard: '#A868B7'
    VodkaJuniors: '#3CCCCB'
    volgare: '#A38F79'
    W7M: '#8FD3E4'
    Wargods: '#A1A6BD'
    warmup: '#A1A6BD'
    Warriors: '#ACE1C4'
    Warthox: '#FEC0A1'
    WASD: '#B2B2B2'
    WePlayGames: '#EFA1AA'
    WG: '#FDE380'
    Wild: '#D3B3DA'
    Win Scrims Not Matches: '#9EE5E5'
    Wind and Rain: '#D1C6BC'
    Windigo: '#454E7C'
    Windigo Academy: '#5AC189'
    WINside: '#FF7F44'
    Winstrike: '#666666'
    Wise: '#E04355'
    Wisla Krakow: '#FCC700'
    Without Warning: '#A868B7'
    wNv: '#3CCCCB'
    Wolsung: '#A38F79'
    WySix: '#8FD3E4'
    x-kom: '#8FD3E4'
    x6tence: '#A1A6BD'
    x6tence Galaxy: '#ACE1C4'
    XCN: '#FEC0A1'
    XFORCE: '#B2B2B2'
    XPC: '#EFA1AA'
    Xunwu Teamwork: '#FDE380'
    Yalla: '#D3B3DA'
    Yeah: '#9EE5E5'
    YETTI: '#D1C6BC'
    Youngsters: '#454E7C'
    zARLANS: '#5AC189'
    ZEN: '#FF7F44'
    ZetMac: '#666666'
    Zoctai: '#E04355'
    Zone: '#FCC700'
    Zonic: '#A868B7'
    ZOOWEEMAMA: '#3CCCCB'
    SUM(cnt): '#41ED86'
    United Masters League: '#2FC096'
    Inferno: '#01DFFF'
    Train: '#153AE0'
    Cache: '#850AD6'
    Dust2: '#BD59FF'
    Nuke: '#FF4A96'
    Overpass: '#C32668'
    ECS Season 3 North America: '#F40000'
    Cobblestone: '#FF8901'
    ESL Pro League Season 8 Europe: '#FFBC0A'
    LOOT.BET Season 1: '#FFEC43'
    ESL Pro League Season 6 North America: '#2FC096'
    ESEA MDL Season 32 Europe: '#01DFFF'
    ESEA MDL Season 27 Europe: '#153AE0'
    ESEA MDL Season 26 Europe: '#850AD6'
    ESL Pro League Season 7 Europe: '#BD59FF'
    Bets.net Challenger Series: '#FF4A96'
    ESEA MDL Season 32 North America: '#C32668'
    Brasil Game Show 2019: '#F40000'
    ESL Pro League Season 6 Europe: '#FF8901'
    ESEA MDL Season 27 North America: '#FFBC0A'
    European Champions Cup: '#FFEC43'
    ESEA MDL Season 31 Australia: '#FFEC43'
    Rivalry.gg Rising Stars: '#2FC096'
    "Brasileir\xC3\xA3o Season 1": '#01DFFF'
    ESEA MDL Season 31 Europe: '#153AE0'
    StarSeries i-League Season 4: '#850AD6'
    ESL Pro League Season 8 North America: '#BD59FF'
    ESEA MDL Season 26 Australia: '#FF4A96'
    ESL Pro League Season 7 North America: '#C32668'
    ESEA MDL Season 29 Europe: '#F40000'
    ESEA MDL Season 26 North America: '#FF8901'
    Live Demo 2025: '#FFBC0A'
    Vertigo: '#FFBC0A'
    Anubis: '#FFEC43'
    ESEA MDL Season 32 Australia: '#2FC096'
    UCC Summer Smash: '#01DFFF'
    StarSeries i-League Season 5: '#153AE0'
    'WCA 2017 China Qualifier #2': '#850AD6'
    AOC CyberGamer Premier League Winter 2018: '#BD59FF'
    ECS Season 6 North America: '#FF4A96'
    ECS Season 5 North America: '#C32668'
    ESEA MDL Season 28 North America: '#F40000'
    ESEA MDL Season 30 North America: '#FF8901'
    ESEA MDL Season 29 North America: '#FF8901'
    LOOT.BET Season 3: '#FFBC0A'
    ESEA MDL Season 29 Australia: '#FFEC43'
    LOOT.BET Season 5: '#2FC096'
    Vip Adria League Season 1: '#01DFFF'
    ESEA MDL Season 31 North America: '#153AE0'
    'Legend Series #5': '#850AD6'
    StarSeries i-League Season 8: '#BD59FF'
    ESEA MDL Season 30 Australia: '#FF4A96'
    GG.BET Winter Cup: '#C32668'
    ESEA MDL Season 28 Europe: '#F40000'
    LOOT.BET Season 2: '#F40000'
    ForceDrop.net Cup 1: '#FF8901'
    ECS Season 3 Europe: '#FFBC0A'
    Esports Balkan League Season 2: '#FFEC43'
    ESEA MDL Season 30 Europe: '#2FC096'
    ESEA MDL Season 27 Australia: '#01DFFF'
    ECS Season 4 Europe: '#153AE0'
    ECS Season 5 Europe: '#850AD6'
    WCA 2017 Asia-Pacific Closed Qualifier: '#BD59FF'
    Gfinity Elite Series Season 1: '#FF4A96'
    ECS Season 4 North America: '#C32668'
    Hellcase Cup 5: '#C32668'
    total_rounds: '#1FA8C9'
    SUM(wins): '#1FA8C9'
    order: '#666666'
    tyloo: '#A1A6BD'
    teamone: '#EFA1AA'
    ground zero: '#FDE380'
    pact: '#9EE5E5'
    avant: '#D1C6BC'
    mibr: '#FCC700'
    epg: '#A868B7'
    flash: '#8FD3E4'
    athletico: '#8FD3E4'
    godsent: '#8FD3E4'
    syman: '#ACE1C4'
    singularity: '#A868B7'
    complexity: '#A1A6BD'
    epsilon: '#ACE1C4'
    luminosity: '#FEC0A1'
    eunited: '#9EE5E5'
    sharks: '#E04355'
    bpro: '#FCC700'
    3dmax: '#3CCCCB'
    unique: '#A38F79'
    red reserve: '#3CCCCB'
    w7m: '#FEC0A1'
    detona: '#A1A6BD'
  stagger_refresh: true
  native_filter_configuration:
  - id: NATIVE_FILTER-JU5u1Kp18p7G5SDJplPjM
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: filter1
    filterType: filter_select
    targets:
    - column:
        name: event_id
      datasetUuid: 136cf25d-af25-43e1-bbdd-5a703d4f826f
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 162
      - 245
    type: NATIVE_FILTER
    description: ''
theme_uuid: null
version: 1.0.0
