slice_name: Time-series Line chart(rounds won)
description: null
certified_by: null
certification_details: null
viz_type: time_table
params:
  datasource: 38__table
  viz_type: time_table
  slice_id: 162
  matrixify_show_column_headers: true
  matrixify_mode_columns: metrics
  matrixify_dimension_selection_mode_columns: members
  matrixify_dimension_columns:
    dimension: ''
    values: []
  matrixify_topn_value_columns: 10
  matrixify_topn_order_columns: desc
  matrixify_show_row_labels: true
  matrixify_mode_rows: metrics
  matrixify_dimension_selection_mode_rows: members
  matrixify_dimension_rows:
    dimension: ''
    values: []
  matrixify_topn_value_rows: 10
  matrixify_topn_order_rows: desc
  matrixify_row_height: 300
  matrixify_fit_columns_dynamically: true
  matrixify_charts_per_row: 4
  granularity_sqla: d
  time_grain_sqla: P1W
  time_range: Last year
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: rounds_won
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1163
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: 6fa399a4-658f-47a9-9db3-d0b432880d08
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(rounds_won)
    optionName: metric_i5q5kkmtvtn_a36p9ybake5
    sqlExpression: null
  adhoc_filters:
  - expressionType: SIMPLE
    subject: team
    operator: ==
    operatorId: EQUALS
    comparator: FURIA
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_ql0b2i73hr_gzx4bm0vt0a
  groupby:
  - team
  limit: 500
  column_collection:
  - bounds:
    - null
    - null
    colType: spark
    comparisonType: ''
    d3format: ''
    dateFormat: '%Y'
    height: '28'
    key: SqRZdo2OgtQ
    label: Team
    popoverVisible: true
    showYAxis: false
    sparkType: line
    timeLag: 0
    timeRatio: ''
    tooltip: Rich
    width: '120'
    yAxisBounds:
    - null
    - null
  row_limit: 10000
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":38,"type":"table"},"force":false,"queries":[{"time_range":"Last
  year","granularity":"d","filters":[{"col":"team","op":"==","val":"FURIA"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":["team"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rounds_won","description":null,"expression":null,"filterable":true,"groupby":true,"id":1163,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"6fa399a4-658f-47a9-9db3-d0b432880d08","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rounds_won)","optionName":"metric_i5q5kkmtvtn_a36p9ybake5","sqlExpression":null}],"annotation_layers":[],"row_limit":10000,"series_limit":500,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"38__table","viz_type":"time_table","slice_id":162,"matrixify_show_column_headers":true,"matrixify_mode_columns":"metrics","matrixify_dimension_selection_mode_columns":"members","matrixify_dimension_columns":{"dimension":"","values":[]},"matrixify_topn_value_columns":10,"matrixify_topn_order_columns":"desc","matrixify_show_row_labels":true,"matrixify_mode_rows":"metrics","matrixify_dimension_selection_mode_rows":"members","matrixify_dimension_rows":{"dimension":"","values":[]},"matrixify_topn_value_rows":10,"matrixify_topn_order_rows":"desc","matrixify_row_height":300,"matrixify_fit_columns_dynamically":true,"matrixify_charts_per_row":4,"granularity_sqla":"d","time_grain_sqla":"P1W","time_range":"Last
  year","metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"rounds_won","description":null,"expression":null,"filterable":true,"groupby":true,"id":1163,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"6fa399a4-658f-47a9-9db3-d0b432880d08","verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(rounds_won)","optionName":"metric_i5q5kkmtvtn_a36p9ybake5","sqlExpression":null}],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"team","operator":"==","operatorId":"EQUALS","comparator":"FURIA","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_ql0b2i73hr_gzx4bm0vt0a"}],"groupby":["team"],"limit":500,"column_collection":[{"bounds":[null,null],"colType":"spark","comparisonType":"","d3format":"","dateFormat":"%Y","height":"28","key":"SqRZdo2OgtQ","label":"Team","popoverVisible":true,"showYAxis":false,"sparkType":"line","timeLag":0,"timeRatio":"","tooltip":"Rich","width":"120","yAxisBounds":[null,null]}],"row_limit":10000,"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 350569e1-908d-4d9a-96fc-c6c1becbe504
version: 1.0.0
dataset_uuid: 03201723-64b9-4771-a2be-a6c2a29982a4
