table_name: Best rating vs team rounds
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: "WITH team_rounds AS (\r\n  SELECT r.match_id, r.event_id, m.team_1 AS team,\
  \ r.result_1 AS rounds_won\r\n  FROM results r JOIN matches m ON m.match_id = r.match_id\r\
  \n  UNION ALL\r\n  SELECT r.match_id, r.event_id, m.team_2, r.result_2\r\n  FROM\
  \ results r JOIN matches m ON m.match_id = r.match_id\r\n),\r\nbest_player AS (\r\
  \n  SELECT pr.match_id, pr.event_id, pr.team, MAX(pr.rating) AS best_rating\r\n\
  \  FROM players_raw pr\r\n  GROUP BY pr.match_id, pr.event_id, pr.team\r\n)\r\n\
  SELECT tr.event_id, tr.match_id, tr.team, tr.rounds_won, bp.best_rating\r\nFROM\
  \ team_rounds tr\r\nLEFT JOIN best_player bp\r\n  ON bp.match_id = tr.match_id\r\
  \n AND bp.event_id = tr.event_id\r\n AND bp.team = tr.team;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 98fc408c-af37-4ef6-870c-8cd2eb59eb7d
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: best_rating
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: match_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: rounds_won
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
