table_name: matches
main_dttm_col: match_date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 136cf25d-af25-43e1-bbdd-5a703d4f826f
metrics:
- metric_name: vw_matches_growth
  verbose_name: vw_matches_growth
  metric_type: null
  expression: "(\r\n  COUNT(*) FILTER (WHERE EXTRACT(YEAR FROM match_date) = 2020)\r\
    \n  -\r\n  COUNT(*) FILTER (WHERE EXTRACT(YEAR FROM match_date) = 2016)\r\n) *\
    \ 100.0\r\n/\r\nNULLIF(\r\n  COUNT(*) FILTER (WHERE EXTRACT(YEAR FROM match_date)\
    \ = 2016),\r\n  0\r\n)\r\n"
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: median
  verbose_name: Median(best_of)
  metric_type: null
  expression: percentile_disc(0.5) within group (order by best_of)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: avg
  verbose_name: AVG(best_of)
  metric_type: null
  expression: AVG(best_of)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: How long
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "CASE\r\n  WHEN best_of = 1 THEN 'Short match'\r\n  WHEN best_of = 3\
    \ THEN 'Standard match'\r\n  WHEN best_of >= 5 THEN 'Long series'\r\n  ELSE 'Unknown'\r\
    \nEND\r\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: Normal_colunm
  verbose_name: null
  is_dttm: false
  is_active: true
  type: null
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: "(best_of - MIN(best_of) OVER ())\r\n/\r\nNULLIF(MAX(best_of) OVER ()\
    \ - MIN(best_of) OVER (), 0)\r\n"
  description: null
  python_date_format: null
  extra: {}
- column_name: team_1
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: team_2
  verbose_name: null
  is_dttm: false
  is_active: true
  type: TEXT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: match_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: match_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: best_of
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
