table_name: Rounds by day & team (for time-series line)
main_dttm_col: d
description: null
default_endpoint: null
offset: 0
cache_timeout: 0
catalog: csgo
schema: public
sql: "WITH t AS (\r\n  SELECT m.match_date::date AS d, r.event_id, m.team_1 AS team,\
  \ r.result_1 AS rw\r\n  FROM results r JOIN matches m ON m.match_id = r.match_id\r\
  \n  UNION ALL\r\n  SELECT m.match_date::date, r.event_id, m.team_2, r.result_2\r\
  \n  FROM results r JOIN matches m ON m.match_id = r.match_id\r\n)\r\nSELECT event_id,\
  \ d, team, SUM(rw) AS rounds_won\r\nFROM t\r\nGROUP BY event_id, d, team;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 03201723-64b9-4771-a2be-a6c2a29982a4
metrics:
- metric_name: matches_cnt
  verbose_name: time
  metric_type: null
  expression: "(\r\n  COUNT(match_id) - LAG(COUNT(match_id)) OVER (ORDER BY DATE_TRUNC('year',\
    \ match_date))\r\n) * 100.0 / NULLIF(LAG(COUNT(match_id)) OVER (ORDER BY DATE_TRUNC('year',\
    \ match_date)), 0)"
  description: null
  d3format: null
  currency: null
  extra: {}
  warning_text: null
- metric_name: "\u043F\u0440\u043E\u0446\u0435\u043D\u0442 \u0440\u043E\u0441\u0442\
    \u0430"
  verbose_name: matches_cnt
  metric_type: null
  expression: COUNT_DISTINCT(event_id)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: d
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: rounds_won
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
