table_name: Sunburst chart(maps played)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: "SELECT t.event_id,\r\n       COALESCE(e.event_name, 'Event '||t.event_id) AS\
  \ event_name,\r\n       t.team, t.map, COUNT(*) AS cnt\r\nFROM (\r\n  SELECT r.event_id,\
  \ r.map, m.team_1 AS team\r\n  FROM results r JOIN matches m ON m.match_id = r.match_id\r\
  \n  UNION ALL\r\n  SELECT r.event_id, r.map, m.team_2 AS team\r\n  FROM results\
  \ r JOIN matches m ON m.match_id = r.match_id\r\n) AS t\r\nLEFT JOIN events e ON\
  \ e.event_id = t.event_id\r\nGROUP BY t.event_id, event_name, t.team, t.map;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 022e96b0-2ab4-4b20-b66d-d1ac71b04006
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: cnt
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: map
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
