table_name: team_wins
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: null
sql: "SELECT\r\n  r.event_id,\r\n  CASE\r\n    WHEN r.match_winner = 1 THEN m.team_1\r\
  \n    WHEN r.match_winner = 2 THEN m.team_2\r\n  END AS team,\r\n  COUNT(DISTINCT\
  \ r.match_id) AS wins\r\nFROM results r\r\nJOIN matches m ON m.match_id = r.match_id\r\
  \nGROUP BY r.event_id, team;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 272eaa33-5e67-4e78-a96b-226bf99e419c
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: wins
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
