table_name: Total rounds per map
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: "SELECT\r\n  r.event_id,\r\n  (r.result_1 + r.result_2) AS total_rounds\r\nFROM\
  \ results r;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: ae677218-7ea8-4ef8-9c2d-3eb94bdfc80f
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_rounds
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: event_id
  verbose_name: null
  is_dttm: false
  is_active: true
  type: INTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
