table_name: Treemap(rounds win by map and team)
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: "SELECT map, team, SUM(rounds_won) AS rw\r\nFROM (\r\n  SELECT r.map, m.team_1\
  \ AS team, r.result_1 AS rounds_won\r\n  FROM results r JOIN matches m ON m.match_id\
  \ = r.match_id\r\n  UNION ALL\r\n  SELECT r.map, m.team_2, r.result_2\r\n  FROM\
  \ results r JOIN matches m ON m.match_id = r.match_id\r\n) x\r\nGROUP BY map, team;\r\
  \n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 9843d74e-c06b-4c87-878e-6b5fdebc30ee
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: rw
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: team
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: map
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
