table_name: word cloud
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: csgo
schema: public
sql: "WITH teams AS (\r\n  SELECT m.event_id, m.team_1 AS team FROM matches m\r\n\
  \  UNION ALL\r\n  SELECT m.event_id, m.team_2 FROM matches m\r\n)\r\nSELECT\r\n\
  \  LOWER(TRIM(team))          AS word,\r\n  COUNT(*)                   AS freq\r\
  \nFROM teams\r\nWHERE team IS NOT NULL AND team <> ''\r\n-- AND event_id = 9999\
  \   -- \u0435\u0441\u043B\u0438 \u043D\u0443\u0436\u043D\u043E \u043F\u043E \u0442\
  \u0443\u0440\u043D\u0438\u0440\u0443\r\nGROUP BY 1\r\nORDER BY freq DESC\r\nLIMIT\
  \ 100;\r\n"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 5368452b-b04e-4769-9fe6-8b6c1f72f799
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: freq
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: word
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 8237afcc-ab8c-4128-946e-2e464e785c17
